apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "5"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"metakube-ns9640k-ubuntu","build_id":"200840","pipeline_id":"41675"},"name":"metakube-ns9640k-ubuntu","namespace":"metakube-ns9640k"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"metakube-ns9640k-ubuntu"}},"template":{"metadata":{"annotations":{"kubernetes.io/limit-ranger":"LimitRanger plugin set: cpu, memory request for container romantic-archimedes; cpu, memory limit for container romantic-archimedes","kubernetes.io/psp":"restricted","seccomp.security.alpha.kubernetes.io/pod":"docker/default"},"labels":{"app":"metakube-ns9640k-ubuntu","name":"metakube-ns9640k-ubuntu","runName":"romantic-archimedes"}},"spec":{"containers":[{"env":[{"name":"NXF_HOME","value":"/mount/path/nxf_home"},{"name":"NXF_WORK","value":"/mount/path/saw009/work"},{"name":"NXF_ASSETS","value":"/mount/path/projects"},{"name":"NXF_EXECUTOR","value":"k8s"},{"name":"NXF_ANSI_LOG","value":"false"}],"image":"registry.gitlab.com/uit-sfb/nird-nextflow-test/metapipe-backend:master","imagePullPolicy":"Always","name":"romantic-archimedes","ports":[{"containerPort":9000,"name":"web","protocol":"TCP"}],"resources":{"limits":{"cpu":"1","memory":"2000Mi"},"requests":{"cpu":"1","memory":"1000Mi"}},"securityContext":{"capabilities":{"drop":["MKNOD","SYS_CHROOT"]}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/refdb","name":"vol-1"},{"mountPath":"/mount/path","name":"vol-2","subPath":"test"},{"mountPath":"/etc/nextflow","name":"vol-3"},{"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount","name":"tower-launcher-sa-token-qr679","readOnly":true}]}],"dnsPolicy":"ClusterFirst","enableServiceLinks":true,"priority":0,"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{"runAsUser":202561},"serviceAccount":"tower-launcher-sa","serviceAccountName":"tower-launcher-sa","terminationGracePeriodSeconds":30,"tolerations":[{"effect":"NoExecute","key":"node.kubernetes.io/not-ready","operator":"Exists","tolerationSeconds":300},{"effect":"NoExecute","key":"node.kubernetes.io/unreachable","operator":"Exists","tolerationSeconds":300}],"volumes":[{"name":"vol-1","persistentVolumeClaim":{"claimName":"25a8680b-ee94-437b-83fd-817c21a7fb54"}},{"name":"vol-2","persistentVolumeClaim":{"claimName":"2b393edd-30f7-4820-9c53-0f80efeff39d"}},{"configMap":{"defaultMode":420,"name":"nf-config-staging"},"name":"vol-3"},{"name":"tower-launcher-sa-token-qr679","secret":{"defaultMode":420,"secretName":"tower-launcher-sa-token-qr679"}}]}}}}
  labels:
    app: metakube-ns9640k-ubuntu
    build_id: "200840"
    pipeline_id: "41675"
  name: metakube-ns9640k-ubuntu
  namespace: metakube-ns9640k
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: metakube-ns9640k-ubuntu
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu, memory request for
          container romantic-archimedes; cpu, memory limit for container romantic-archimedes'
        kubernetes.io/psp: restricted
        seccomp.security.alpha.kubernetes.io/pod: docker/default
      creationTimestamp: null
      labels:
        app: metakube-ns9640k-ubuntu
        name: metakube-ns9640k-ubuntu
        runName: romantic-archimedes
    spec:
      containers:
      - env:
        - name: NXF_HOME
          value: /mount/path/nxf_home
        - name: NXF_WORK
          value: /mount/path/saw009/work
        - name: NXF_ASSETS
          value: /mount/path/projects
        - name: NXF_EXECUTOR
          value: k8s
        - name: NXF_ANSI_LOG
          value: "false"
        image: ubuntu
        imagePullPolicy: IfNotPresent
        command: [ "sleep" ]
        args: [ "infinity" ]
        name: romantic-archimedes
        ports:
        - containerPort: 9000
          name: web
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 2000Mi
          requests:
            cpu: "1"
            memory: 1000Mi
        securityContext:
          capabilities:
            drop:
            - MKNOD
            - SYS_CHROOT
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /refdb
          name: vol-1
        - mountPath: /mount/path
          name: vol-2
          subPath: test
        - mountPath: /etc/nextflow
          name: vol-3
        - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
          name: tower-launcher-sa-token-qr679
          readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsUser: 202561
      serviceAccount: tower-launcher-sa
      serviceAccountName: tower-launcher-sa
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 300
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 300
      volumes:
      - name: vol-1
        persistentVolumeClaim:
          claimName: 25a8680b-ee94-437b-83fd-817c21a7fb54
      - name: vol-2
        persistentVolumeClaim:
          claimName: 2b393edd-30f7-4820-9c53-0f80efeff39d
      - configMap:
          defaultMode: 420
          name: nf-config-staging
        name: vol-3
      - name: tower-launcher-sa-token-qr679
        secret:
          defaultMode: 420
          secretName: tower-launcher-sa-token-qr679
